	

    // model:models/lonewolfie/lam_huracan.mdl vehiclescript:[WIP_SCRIPTS]/stock/stock2_huracan/stock2_huracan_v1_000a.txt
           
    "Vehicle"
    {
            "WheelsPerAxle"         "2"
            "Body"
            {
                    "CounterTorqueFactor"   "0.9"
                    "MassCenterOverride"    "0 -3 6"
                    "MassOverride"                  "2000"
                    "AddGravity"                    "1.0"
                    "MaxAngularVelocity"    "100"
            }
            "Engine"
            {
                    "HorsePower"                    "600"
                    "MaxRPM"                                "7500"
                    "MaxSpeed"                              "100"
                    "MaxReverseSpeed"               "19"
                    "AutobrakeSpeedGain"    "1.1"
                    "AutobrakeSpeedFactor"  "5"
                    "Autotransmission"              "0"
                    "AxleRatio"                             "8"
                    "Gear"                                  "9.5"

     
                    "ShiftUpRPM"                    "3800"
                    "ShiftDownRPM"                  "1600"
            }
            "Steering"
            {
                    "DegreesSlow"                                           "40"
                    "DegreesFast"                                           "10"
                    "DegreesBoost"                                          "11"
                    "FastDampen"                                            "0"
                    "SteeringExponent"                                      "0"
                    "SlowCarSpeed"                                          "10"
                    "FastCarSpeed"                                          "60"
                    "SlowSteeringRate"                                      "3"
                    "FastSteeringRate"                                      "2"
                    "SteeringRestRateSlow"                          "3"
                    "SteeringRestRateFast"                          "2"
                    "TurnThrottleReduceSlow"                        "0.01"
                    "TurnThrottleReduceFast"                        "0.7"
                    "BrakeSteeringRateFactor"                       "2.4"
                    "ThrottleSteeringRestRateFactor"        "1.9"
                    "BoostSteeringRestRateFactor"           "1.7"
                    "BoostSteeringRateFactor"                       "1.7"
     
                    "PowerSlideAccel"                                       "250"
     
                    "SkidAllowed"                                           "1"
                    "DustCloud"                                                     "1"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "15.5"
                            "Mass"                                                  "180"
                            "Inertia"                                               "-2.0"
                            "Damping"                                               "0.75"
                            "RotDamping"                                    "0.75"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "160"
                            "SpringDamping"                                 "2.5"
                            "StabilizerConstant"                    "0"
                            "SpringDampingCompression"              "8"
                            "MaxBodyForce"                                  "3500"
                    }
                    "TorqueFactor"                                          "0.25"
                    "BrakeFactor"                                           "0.65"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "16.5"
                            "Mass"                                                  "200"
                            "Inertia"                                               "-2.0"
                            "Damping"                                               "0.9"
                            "RotDamping"                                    "0.9"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "200"
                            "SpringDamping"                                 "2.5"
                            "StabilizerConstant"                    "0"
                            "SpringDampingCompression"              "8"
                            "MaxBodyForce"                                  "4000"
                    }
                    "TorqueFactor"                                          "0.3"
                    "BrakeFactor"                                           "0.55"
            }
    }
     
    "Vehicle_Sounds"
    {
            "Gear"
            {
                    "Max_Speed"                             "0.06"
                    "Speed_Approach_Factor" "1"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.28"
                    "Speed_Approach_Factor" "0.08"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.41"
                    "Speed_Approach_Factor" "0.05"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.6"
                    "Speed_Approach_Factor" "0.035"
            }
            "Gear"
            {
                    "Max_Speed"                             "1"
                    "Speed_Approach_Factor" "0.01"
            }
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/lwcars/lam_huracan/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/lwcars/lam_huracan/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/lwcars/lam_huracan/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles/lwcars/lam_huracan/idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/lwcars/lam_huracan/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/lwcars/lam_huracan/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/lwcars/lam_huracan/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/lwcars/lam_huracan/slowdown.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles/lwcars/lam_huracan/startup.wav"
		"Min_Time"	"4"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/lwcars/lam_huracan/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/lwcars/lam_huracan/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles/lwcars/lam_huracan/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles/lwcars/lam_huracan/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/lwcars/lam_huracan/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/lwcars/lam_huracan/slowdown.wav"
		"Min_Time"	"2"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}
