	

    // model:models/lonewolfie/subaru_22b.mdl vehiclescript:[WIP_SCRIPTS]/stock/stock_22b/stock_22b_v2_000.txt
     
    "Vehicle"
        {
                 "WheelsPerAxle"                "2"
                 "Body"
                 {
                        "CounterTorqueFactor"   "1.1"
                        "MassCenterOverride"    "0 0 2"
                        "MassOverride"                  "1100"
                        "AddGravity"                    "0.6"
                        "MaxAngularVelocity"    "720"
                }
                "Engine"
                {
                        "HorsePower"                    "320"
                        "MaxRPM"                                "5400"
                        "MaxSpeed"                              "90"
                        "MaxReverseSpeed"               "20"
                        "AutobrakeSpeedGain"    "0"
                        "AutobrakeSpeedFactor"  "0"
                        "Autotransmission"              "0"
                        "AxleRatio"                             "8"
                        "Gear"                                  "2.6"
         
                        "ShiftUpRPM"                    "6000"
                        "ShiftDownRPM"                  "4100"
                }
                "Steering"
                {
                        "DegreesSlow"                                           "40"
                        "DegreesFast"                                           "11"
                        "DegreesBoost"                                          "11"
                        "FastDampen"                                            "1800"
                        "SteeringExponent"                                      "0"
                        "SlowCarSpeed"                                          "11"
                        "FastCarSpeed"                                          "40"
                        "SlowSteeringRate"                          "2.7"
                        "FastSteeringRate"                          "1.8"
                        "SteeringRestRateSlow"              "2.7"
                        "SteeringRestRateFast"              "1.8"
                        "TurnThrottleReduceSlow"            "0.01"
                        "TurnThrottleReduceFast"            "0.65"
                        "BrakeSteeringRateFactor"                       "2.65"
                        "ThrottleSteeringRestRateFactor"    "1.75"
                        "BoostSteeringRestRateFactor"           "1.5"
                        "BoostSteeringRateFactor"                       "1.5"
         
                        "PowerSlideAccel"                                       "180"
         
                        "SkidAllowed"                                           "1"
                        "DustCloud"                                                     "1"
         }
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"12.5"
			"Mass"							"200"
			"Inertia"						"1"
			"Damping"						"1"
			"RotDamping"					"0.9"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"65"
			"SpringDamping"					"4.5"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"5"
			"MaxBodyForce"					"900"
		}
		"TorqueFactor"						"0.5"
		"BrakeFactor"						"0.3"
	}
	
//==============================================================
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"12.5"
			"Mass"							"300"
			"Inertia"						"1"
			"Damping"						"1"
			"RotDamping"					"0.9"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"65"
			"SpringDamping"					"4.5"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"5"
			"MaxBodyForce"					"1300"
		}
		"TorqueFactor"						"0.5"
		"BrakeFactor"						"0.1"
	}
}

     
 
"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.02"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.2"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.38"
		"Speed_Approach_Factor"	"0.052"
	}
	"Gear"
	{
		"Max_Speed"				"0.49"
		"Speed_Approach_Factor"	"0.034"
	}
	"Gear"
	{
		"Max_Speed"				"1.5"
		"Speed_Approach_Factor"	"0.033"
	}
	"Gear"
	{
		"Max_Speed"				"2"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/lwcars/quadbike/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/lwcars/quadbike/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/lwcars/quadbike/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles/lwcars/quadbike/idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/lwcars/quadbike/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/lwcars/quadbike/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/lwcars/quadbike/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/lwcars/quadbike/slowdown.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles/lwcars/quadbike/startup.wav"
		"Min_Time"	"4"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/lwcars/quadbike/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/lwcars/quadbike/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles/lwcars/quadbike/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles/lwcars/quadbike/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/lwcars/quadbike/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/lwcars/quadbike/slowdown.wav"
		"Min_Time"	"2"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}
