	"Vehicle"
{
		"WheelsPerAxle"         "2"
		"Body"
		{
				"CounterTorqueFactor"   		"0.9"
				"MassCenterOverride"    		"0 2 3"
				"MassOverride"                  "1300"
				"AddGravity"                    "0.8"
				"MaxAngularVelocity"    		"100"
		}
		"Engine"
		{
				"HorsePower"                    "1000"
				"MaxRPM"                        "2500"
				"MaxSpeed"                      "120"
				"MaxReverseSpeed"               "25"
				"AutobrakeSpeedGain"            "1.1"
				"AutobrakeSpeedFactor"  		"3"
				"Autotransmission"              "0"
				"AxleRatio"                     "8"
				"Gear"                          "7"
 
				"ShiftUpRPM"                    "3800"
				"ShiftDownRPM"                  "1600"
		}
		"Steering"
		{
				"DegreesSlow"                                           "33"
				"DegreesFast"                                           "10"
				"FastDampen"                                    		"30"
				"SlowCarSpeed"                                          "10"
				"FastCarSpeed"                                          "40"
				"SlowSteeringRate"                                      "3"
				"FastSteeringRate"                                      "1.2"
				"SteeringRestRateSlow"                          		"3.5"
				"SteeringRestRateFast"                         		 	"2"
				"TurnThrottleReduceSlow"                        		"0.01"
				"TurnThrottleReduceFast"                        		"0.02"
				"BrakeSteeringRateFactor"                       		"3"
				"ThrottleSteeringRestRateFactor"                        "2"
 
				"PowerSlideAccel"                                       "170"
 
				"SkidAllowed"                                           "1"
				"DustCloud"                                             "1"
		}
		"Axle"
		{
				"Wheel"
				{
						"Radius"                                        "17"
						"Mass"                                          "150"
						"Inertia"                                       "-1"
						"Damping"                                      	"0.1"
						"RotDamping"                            		"0.1"
						"Material"                                      "jeeptire"
						"SkidMaterial"                                  "slidingrubbertire"
						"BrakeMaterial"                                 "brakingrubbertire"
				}
				"Suspension"
				{
						"SpringConstant"                                "100"
						"SpringDamping"                                 "2"
						"StabilizerConstant"                    		"0"
						"SpringDampingCompression"              		"8"
						"MaxBodyForce"                                  "50"
				}
				"TorqueFactor"                                          "0.04"
				"BrakeFactor"                                           "0.6"
		}
		"Axle"
		{
				"Wheel"
				{
						"Radius"                                        "19.7"
						"Mass"                                          "190"
						"Inertia"                                       "-2.0"
						"Damping"                                       "0.9"
						"RotDamping"                                    "0.9"
						"Material"                                      "phx_rubbertire2"
						"SkidMaterial"                                  "slidingrubbertire"
						"BrakeMaterial"                                 "brakingrubbertire"
				}
				"Suspension"
				{
						"SpringConstant"                                "190"
						"SpringDamping"                                 "2"
						"StabilizerConstant"                    		"0"
						"SpringDampingCompression"              		"8.5"
						"MaxBodyForce"                                  "70"
				}
				"TorqueFactor"                                          "0.08"
				"BrakeFactor"                                           "0.6"
		}
}
 "Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.02"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.2"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.38"
		"Speed_Approach_Factor"	"0.052"
	}
	"Gear"
	{
		"Max_Speed"				"0.49"
		"Speed_Approach_Factor"	"0.034"
	}
	"Gear"
	{
		"Max_Speed"				"1.5"
		"Speed_Approach_Factor"	"0.033"
	}
	"Gear"
	{
		"Max_Speed"				"2"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/lwcars/hot_twinmill/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/lwcars/hot_twinmill/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/lwcars/hot_twinmill/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles/lwcars/hot_twinmill/idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/lwcars/hot_twinmill/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/lwcars/hot_twinmill/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/lwcars/hot_twinmill/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/lwcars/hot_twinmill/slowdown_highspeed.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles/lwcars/hot_twinmill/startup.wav"
		"Min_Time"	"4"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/lwcars/hot_twinmill/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/lwcars/hot_twinmill/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles/lwcars/hot_twinmill/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles/lwcars/hot_twinmill/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/lwcars/hot_twinmill/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/lwcars/hot_twinmill/slowdown_slow.wav"
		"Min_Time"	"2"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}
