	

    // model:models/lonewolfie/jaguar_xfr.mdl vehiclescript:WIP_/tuned/jaguar/xfr/xfr_v1_002a.txt
         
        "Vehicle"
    {
            "WheelsPerAxle"         "2"
            "Body"
            {
                    "CounterTorqueFactor"   "0.9"
                    "MassCenterOverride"    "0 -15 8"
                    "MassOverride"                  "2200"
                    "AddGravity"                    "1.0"
                    "MaxAngularVelocity"    "360"
            }
            "Engine"
            {
                    "HorsePower"                    	    "700"   // suckit
                    "MaxRPM"                                "9000"
                    "MaxSpeed"                              "90"
                    "MaxReverseSpeed"               "30"
                    "AutobrakeSpeedGain"    "1.1"
                    "AutobrakeSpeedFactor"  "7.5"
                    "Autotransmission"              "0"
                    "AxleRatio"                             "8"
                    "Gear"                                  "20"
                    "Gear"                          "2.4"
                    "Gear"                          "1.5"
                    "Gear"                          "1"
                    "Gear"                          "0.84"
     
                    "ShiftUpRPM"                    "3800"
                    "ShiftDownRPM"                  "1600"
            }
            "Steering"
            {
                    "DegreesSlow"                                           "40"
                    "DegreesFast"                                           "10"
                    "DegreesBoost"                                          "11"
                    "FastDampen"                                            "120"
                    "SteeringExponent"                                      "0"
                    "SlowCarSpeed"                                          "20"
                    "FastCarSpeed"                                          "50"
                    "SlowSteeringRate"                                      "3"
                    "FastSteeringRate"                                      "2"
                    "SteeringRestRateSlow"                          "3"
                    "SteeringRestRateFast"                          "2"
                    "TurnThrottleReduceSlow"                        "0.01"
                    "TurnThrottleReduceFast"                        "0.65"
                    "BrakeSteeringRateFactor"                       "4.0"
                    "ThrottleSteeringRestRateFactor"        "2"
                    "BoostSteeringRestRateFactor"           "1.7"
                    "BoostSteeringRateFactor"                       "1.7"
     
                    "PowerSlideAccel"                                       "250"
     
                    "SkidAllowed"                                           "1"
                    "DustCloud"                                                     "1"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "16.5"
                            "Mass"                                                  "200"
                            "Inertia"                                               "-2"
                            "Damping"                                               "0.8"
                            "RotDamping"                                    "0.8"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "55"
                            "SpringDamping"                                 "1.5"
                            "StabilizerConstant"                    "1"
                            "SpringDampingCompression"              "7"
                            "MaxBodyForce"                                  "5000"
                    }
                    "TorqueFactor"                                          "0.1"
                    "BrakeFactor"                                           "0.55"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "16.5"
                            "Mass"                                                  "300"
                            "Inertia"                                               "-4"
                            "Damping"                                               "0.9"
                            "RotDamping"                                    "0.9"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "100"
                            "SpringDamping"                                 "1.85"
                            "StabilizerConstant"                    "1"
                            "SpringDampingCompression"              "7.4"
                            "MaxBodyForce"                                  "6000"
                    }
                    "TorqueFactor"                                          "0.2"
                    "BrakeFactor"                                           "0.4"
            }
        }
             
    "Vehicle_Sounds"
    {
            "Gear"
            {
                    "Max_Speed"                             "0.03"
                    "Speed_Approach_Factor" "1"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.2"
                    "Speed_Approach_Factor" "0.05"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.38"
                    "Speed_Approach_Factor" "0.052"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.49"
                    "Speed_Approach_Factor" "0.034"
            }
            "Gear"
            {
                    "Max_Speed"                             "1.5"
                    "Speed_Approach_Factor" "0.033"
            }
            "Gear"
            {
                    "Max_Speed"                             "2"
                    "Speed_Approach_Factor" "0.03"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2_RESUME"
                    "Sound"         "vehicles/lwcars/jag_xfr/second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3_RESUME"
                    "Sound"         "vehicles/lwcars/jag_xfr/third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_REVERSE"
                    "Sound"         "vehicles/lwcars/jag_xfr/rev.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_IDLE"
                    "Sound"         "vehicles/lwcars/jag_xfr/idle.wav"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1_RESUME"
                    "Sound"         "vehicles/lwcars/jag_xfr/first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4"
                    "Sound"         "vehicles/lwcars/jag_xfr/fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1"
                    "Sound"         "vehicles/lwcars/jag_xfr/first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN_HIGHSPEED"
                    "Sound"         "vehicles/lwcars/jag_xfr/slowdown.wav"
                    "Min_Time"      "2"
            }
            "State"
            {
                    "Name"          "SS_START_IDLE"
                    "Sound"         ""
                    "Min_Time"      "4"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4_RESUME"
                    "Sound"         "vehicles/lwcars/jag_xfr/fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3"
                    "Sound"         "vehicles/lwcars/jag_xfr/third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0_RESUME"
                    "Sound"         "vehicles/lwcars/jag_xfr/idle.wav"
                    "Min_Time"      "0.05"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0"
                    "Sound"         "vehicles/lwcars/jag_xfr/idle.wav"
                    "Min_Time"      "0.05"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2"
                    "Sound"         "vehicles/lwcars/jag_xfr/second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN"
                    "Sound"         "vehicles/lwcars/jag_xfr/slowdown.wav"
                    "Min_Time"      "2"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "350"
                    "Min_Speed_Change"      "250"
                    "Sound"                         "atv_impact_medium"
                    "Gear_Limit"            "1"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "450"
                    "Min_Speed_Change"      "350"
                    "Sound"                         "atv_impact_heavy"
                    "Gear_Limit"            "0"
            }
     
            "Skid_LowFriction"              "common/null.wav"
            "Skid_NormalFriction"   "common/null.wav"
            "Skid_HighFriction"             "common/null.wav"
    }

