"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "1"
 "MassCenterOverride" "0 8 22"
 "MassOverride" "2450"
 "AddGravity" "0.5"
 "MaxAngularVelocity" "800"
 }
 "Engine"
 {
 "HorsePower" "500"
 "MaxRPM" "4500"
 "MaxSpeed" "100"
 "MaxReverseSpeed" "18"
 "AutobrakeSpeedGain" "1.1"
 "AutobrakeSpeedFactor" "3"
 "Autotransmission" "1"
 "AxleRatio" "4.1"
 "Gear" "3.2"
 "Gear" "2.4"
 "Gear" "1.5"
 "Gear" "1"
 "Gear" "0.84"

 "ShiftUpRPM" "3800"
 "ShiftDownRPM" "2300"
 }
 "Steering"
 {
 "DegreesSlow" "34"
 "DegreesFast" "13"
 "DegreesBoost" "10"
 "FastDampen" "0"
 "SteeringExponent" "1.4"
 "SlowCarSpeed" "20"
 "FastCarSpeed" "40"
 "SlowSteeringRate" "3"
 "FastSteeringRate" "2.5"
 "SteeringRestRateSlow" "3"
 "SteeringRestRateFast" "2.5"
 "TurnThrottleReduceSlow" "0.5"
 "TurnThrottleReduceFast" "0.5"
 "BrakeSteeringRateFactor" "2"
 "ThrottleSteeringRestRateFactor" "2"
 "BoostSteeringRestRateFactor" "1.7"
 "BoostSteeringRateFactor" "1.7"

 "PowerSlideAccel" "50"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "18.4"
 "Mass" "230"
 "Inertia" "0"
 "Damping" "0.3"
 "RotDamping" "0"
 "Material" "phx_rubbertire2"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "30"
 "SpringDamping" "1"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "3"
 "MaxBodyForce" "13"
 }
 "TorqueFactor" "1"
 "BrakeFactor" "0.7"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "18.4"
 "Mass" "230"
 "Inertia" "0"
 "Damping" "0.3"
 "RotDamping" "0"
 "Material" "phx_rubbertire2"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "30"
 "SpringDamping" "1"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "3"
 "MaxBodyForce" "16"
 }
 "TorqueFactor" "1"
 "BrakeFactor" "0.1"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.01"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.23"
 "Speed_Approach_Factor" "0.07"
 }
 "Gear"
 {
 "Max_Speed" "0.38"
 "Speed_Approach_Factor" "0.07"
 }
 "Gear"
 {
 "Max_Speed" "0.49"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "0.6"
 "Speed_Approach_Factor" "0.015"
 }
 "Gear"
 {
 "Max_Speed" "2"
 "Speed_Approach_Factor" "0.03"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "vehicles/jetski/jetski_off.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles/tal_f150_81/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "vehicles/jetski/jetski_no_gas_start.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles/tal_f150_81/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles/tal_f150_81/rev.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles/tal_f150_81/idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles/tal_f150_81/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles/tal_f150_81/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles/tal_f150_81/first.wav"
 "Min_Time" "1.25"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles/tal_f150_81/throttle_off.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_TURBO"
 "Sound" "common/null.wav"
 "Min_Time" "2.5"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN"
 "Sound" "vehicles/tal_f150_81/turn_off.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles/tal_f150_81/idle.wav"
 "Min_Time" "5"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles/tal_f150_81/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles/tal_f150_81/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles/tal_f150_81/idle.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles/tal_f150_81/idle.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles/tal_f150_81/second.wav"
 "Min_Time" "1.25"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles/tal_f150_81/throttle_off.wav"
 "Min_Time" "0"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" "atv_skid_lowfriction"
 "Skid_NormalFriction" "atv_skid_normalfriction"
 "Skid_HighFriction" "atv_skid_highfriction"
}